install:
  - choco install gitversion.portable -pre -y

assembly_info:
  patch: false
  
before_build:
  - gitversion /l console /output buildserver /updateAssemblyInfo

platform:
  - Any CPU

configuration:
  - Release

environment:
  matrix:
  # net35
  - TargetFrameworkVersion: v3.5

  # net40
  - TargetFrameworkVersion: v4.0
 
build:
  project: Shouldly.sln

after_build:
  - cmd: ECHO nuget pack Shouldly.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"
  - cmd: nuget pack Shouldly.nuspec -version "%GitVersion_NuGetVersion%" -prop "target=%CONFIGURATION%"
  - cmd: appveyor PushArtifact "Shouldly.%GitVersion_NuGetVersion%.nupkg"